.stm-grid-wrap	{

	@media(min-width: $screen-md) {
		display: grid;
		grid-gap: 15px;
		grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
		grid-auto-flow: row;
	}
	a.single-grid-item {

		background-color: #FFF;
		display: block;
		color: #333;
		font-weight: 700;
		display: flex;
		align-items: center;
		margin-bottom: 15px;
		box-shadow: 1px 1px rgba(0,0,0,0.05);
		@media(min-width: $screen-md) {
			margin-bottom: 0;
		}

		.flex-item {
			font-size: 12px;
			white-space: no-wrap;

			&.icon-wrap {
				background-color: rgba(0,0,0,0.03);
				flex: 0 1 10%;
				padding: 25px 15px;

				.fa-mobile-alt {
					font-size: 2em;
				}
			}
		}

		&:hover {
			background: $brand-primary;
			border-color: $brand-primary;
			color: #FFF;
		}

	}
}